# 单线程下载表情包
import requests
from lxml import etree
from urllib import request
import os
import re
def parse_page(url):
    headers = {
        'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'
    }
    response = requests.get(url,headers = headers)
    text = response.text
    html = etree.HTML(text)
    imgs = html.xpath("//div[@class='page-content text-center']//img[@class!='gif']")
    for img in imgs:
        img_url = img.get('data-original')
        alt = img.get('alt')
        alt = re.sub(r'[\?？\. ，。！! /、]','',alt)
        suffix = os.path.splitext(img_url)[1]
        filename = alt + suffix
        request.urlretrieve(img_url,'images/'+filename)
def main():
    for x in range(1,101)
        url = 'https://www.doutula.com/photo/list/?page=%d' % x
        parse_page(url)
main
    main()
# 以上是昨天所学单线程下载表情包，还是很好玩的^_^
# 昨天去跑步了，想了很多，还是不能太着急，努力提升自己才是关键！！！
# 期待又是美好的一天
